<?xml version="1.0"?>

<root>
	<version>2</version>
	<file>normal_map.hlsl</file>
    <vertexShader>
        <inputs>
            <input>
                <type>float3</type>
                <semanticName>POSITION</semanticName>
            </input>
            <input>
                <type>float3</type>
                <semanticName>NORMAL</semanticName>
            </input>
            <input>
                <type>float2</type>
                <semanticName>TEXCOORD</semanticName>
            </input>
			<input>
				<type>float3</type>
				<semanticName>TANGENT</semanticName>
			</input>
        </inputs>
    </vertexShader>
    <pixelShader>
		<resources>
			<resource>
				<type>Texture2D</type>
				<index>0</index>
			</resource>
			<resource>
				<type>Texture2D</type>
				<index>0</index>
			</resource>
		</resources>
    </pixelShader>
</root>