<?xml version="1.0"?>

<root>
    <vertexShader>
        <file>normal_debug_vs.hlsl</file>
        <inputs>
            <input>
                <type>float3</type>
                <semanticName>POSITION</semanticName>
            </input>
            <input>
                <type>float3</type>
                <semanticName>NORMAL</semanticName>
            </input>
            <input>
                <type>float2</type>
                <semanticName>TEXCOORD</semanticName>
            </input>
        </inputs>
    </vertexShader>
    <pixelShader>
        <file>normal_debug_ps.hlsl</file>
		<bufferSize>48</bufferSize>
    </pixelShader>
</root>