<?xml version="1.0"?>

<root>
	<file>red.hlsl</file>
	<version>2</version>

	<vertexShader>
		<inputs>
			<input>
				<type>float3</type>
				<semanticName>POSITION</semanticName>
			</input>
			<input>
				<type>float3</type>
				<semanticName>NORMAL</semanticName>
			</input>
			<input>
				<type>float2</type>
				<semanticName>TEXCOORD</semanticName>
			</input>
		</inputs>
	</vertexShader>

    <pixelShader>
    </pixelShader>

	<cbuffer>
		<field name="diffuse" type="float4" />
		<field name="specular" type="float4" />
	</cbuffer>
</root>