<?xml version="1.0"?>

<root>
    <vertexShader>
        <file>data\red_vs.hlsl</file>
        <inputs>
            <input>
                <type>float3</type>
                <semanticName>POSITION</semanticName>
            </input>
            <input>
                <type>float3</type>
                <semanticName>NORMAL</semanticName>
            </input>
            <input>
                <type>float2</type>
                <semanticName>TEXCOORD</semanticName>
            </input>
        </inputs>
    </vertexShader>
    <pixelShader>
        <file>data\red_ps.hlsl</file>
    </pixelShader>
</root>