<?xml version="1.0"?>

<root>
	<file>tex_map.hlsl</file>
	<version>2</version>
	
    <vertexShader>
        <inputs>
            <input>
                <type>float3</type>
                <semanticName>POSITION</semanticName>
            </input>
            <input>
                <type>float3</type>
                <semanticName>NORMAL</semanticName>
            </input>
            <input>
                <type>float2</type>
                <semanticName>TEXCOORD</semanticName>
            </input>
        </inputs>
    </vertexShader>

    <pixelShader>
        <file>tex_map_ps.hlsl</file>
    </pixelShader>
</root>